\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces FWHM technique}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representative diffusion analysis}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of diffusion coefficients}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Combination experiments set up}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Linearity test results}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Combination experiments results in 700nm channel}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Combination experiments results in 800nm channel}}{19}{figure.caption.10}%
\addvspace {10\p@ }
