% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{topalian2015immune}{article}{}
      \name{author}{3}{}{%
        {{hash=e9588bcbfe6fc9201c90e0c71abac536}{%
           family={Topalian},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=adb43d833a94f75527e2134084a57a6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f0a5f75512d29171abd5fd987b317844}{%
           family={Pardoll},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{39efb2899e00e693d2b1cf99f3c82533}
      \strng{fullhash}{39efb2899e00e693d2b1cf99f3c82533}
      \strng{bibnamehash}{39efb2899e00e693d2b1cf99f3c82533}
      \strng{authorbibnamehash}{39efb2899e00e693d2b1cf99f3c82533}
      \strng{authornamehash}{39efb2899e00e693d2b1cf99f3c82533}
      \strng{authorfullhash}{39efb2899e00e693d2b1cf99f3c82533}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cancer Cell}
      \field{number}{4}
      \field{title}{Immune Checkpoint Blockade: A Common Denominator Approach to Cancer Therapy}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{450\bibrangedash 461}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.ccell.2015.03.001
      \endverb
    \endentry
    \entry{haslam2020estimation}{article}{}
      \name{author}{3}{}{%
        {{hash=86d6dcd9db48be74cc9a0611338efa84}{%
           family={Haslam},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=08efb88922e0d69e954e4a4d1c950e23}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=98c8f9359d2c7502175e6ec5f5b75ba9}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \strng{fullhash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \strng{bibnamehash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \strng{authorbibnamehash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \strng{authornamehash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \strng{authorfullhash}{11e9e08bdf4748ec9ba5b5bd5d021e1e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Network Open}
      \field{title}{Estimation of the Percentage of US Patients With Cancer Who Are Eligible for Immune Checkpoint Inhibitor Drugs}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{e200423}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1001/jamanetworkopen.2020.0423
      \endverb
    \endentry
    \entry{galon2019approaches}{article}{}
      \name{author}{2}{}{%
        {{hash=61cc05ce93d6ae56e83391de196d287b}{%
           family={Galon},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1f63b2d2bf1ddd0bf12b5cbd4d5891af}{%
           family={Bruni},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ae697508322be20aad28eee09dc3d9e9}
      \strng{fullhash}{ae697508322be20aad28eee09dc3d9e9}
      \strng{bibnamehash}{ae697508322be20aad28eee09dc3d9e9}
      \strng{authorbibnamehash}{ae697508322be20aad28eee09dc3d9e9}
      \strng{authornamehash}{ae697508322be20aad28eee09dc3d9e9}
      \strng{authorfullhash}{ae697508322be20aad28eee09dc3d9e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Drug Discovery}
      \field{title}{Approaches to Treat Immune Hot, Altered and Cold Tumours with Combination Immunotherapies}
      \field{volume}{18}
      \field{year}{2019}
      \field{pages}{197\bibrangedash 218}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1038/s41573-018-0007-y
      \endverb
    \endentry
    \entry{ribas2016pdl1}{article}{}
      \name{author}{2}{}{%
        {{hash=a38abcd070caaf3de4ecf67b7ab25769}{%
           family={Ribas},
           familyi={R\bibinitperiod},
           given={Antoni},
           giveni={A\bibinitperiod}}}%
        {{hash=ab902b0ca7041e9d267b1161eefd4522}{%
           family={Hu-Lieskovan},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{accad63d611ab5edc9af62412e995177}
      \strng{fullhash}{accad63d611ab5edc9af62412e995177}
      \strng{bibnamehash}{accad63d611ab5edc9af62412e995177}
      \strng{authorbibnamehash}{accad63d611ab5edc9af62412e995177}
      \strng{authornamehash}{accad63d611ab5edc9af62412e995177}
      \strng{authorfullhash}{accad63d611ab5edc9af62412e995177}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Experimental Medicine}
      \field{number}{13}
      \field{title}{What Does PD-L1 Positive or Negative Mean?}
      \field{volume}{213}
      \field{year}{2016}
      \field{pages}{2835\bibrangedash 2840}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1084/jem.20161462
      \endverb
    \endentry
    \entry{sugiura2019restriction}{article}{}
      \name{author}{7}{}{%
        {{hash=604c9ffa3cce2bee8a55272d3f58d30c}{%
           family={Sugiura},
           familyi={S\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=1c296aef7faa3133925298a7a6c2cdbe}{%
           family={Maruhashi},
           familyi={M\bibinitperiod},
           given={Toshihiro},
           giveni={T\bibinitperiod}}}%
        {{hash=fff2aa02c619f358524e5e8f38762e1d}{%
           family={Okazaki},
           familyi={O\bibinitperiod},
           given={Izumi\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0ec558a3bfa8900bb83303b85fa9b57}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Ko},
           giveni={K\bibinitperiod}}}%
        {{hash=4391d4fece0c15ae3ef3ab01cf143835}{%
           family={Maeda},
           familyi={M\bibinitperiod},
           given={Takashi\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b9468059f6232d2f9cc1cb9575641a7e}{%
           family={Takemoto},
           familyi={T\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=b22c6af00f4fc5f0ce5819659e1b078e}{%
           family={Okazaki},
           familyi={O\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \strng{fullhash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \strng{bibnamehash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \strng{authorbibnamehash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \strng{authornamehash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \strng{authorfullhash}{3804338f4fbd6441b6485c9e5c5a3bcf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6440}
      \field{title}{Restriction of PD-1 Function by Cis-PD-L1/CD80 Interactions Is Required for Optimal T Cell Responses}
      \field{volume}{364}
      \field{year}{2019}
      \field{pages}{558\bibrangedash 566}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1126/science.aav7062
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

